# domino

./: .gitignore  README.md  pom.xml
frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/model/: domino.ts  dominodata.ts
frontend/src/app/module/: module.component.css  module.component.html  module.component.ts
frontend/src/app/services/: game.service.ts  rest.service.ts
src/main/groovy/com/diva_e/service/: DominoDataExtractor.groovy  DominoService.groovy
src/main/java/com/diva_e/: DominoApplication.java
src/main/java/com/diva_e/config/: SwaggerConfig.java
src/main/java/com/diva_e/controller/: DominoRestController.java
src/main/java/com/diva_e/data/: Domino.java  DominoBuilder.java  DominoData.java  DominoDataCreator.java
src/main/java/com/diva_e/orientdb/: OrientDbFactory.java
src/main/java/com/diva_e/services/: DominoService.java
src/main/resources/static/css/: main.css  style.css
src/main/resources/templates/: 4-p-99-other-201-configurator.html
src/test/groovy/: JugSaxonyExamples.groovy  OrientDbTest.groovy
src/test/java/com/diva_e/: DominoApplicationTests.java
